<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="520.0" maxWidth="520.0" minHeight="400.0" minWidth="520.0" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.login.RegisterUI">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="216.0" style="-fx-background-color: #1C4741;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="1.0" layoutY="131.0" prefHeight="17.0" prefWidth="227.0" text="AquaCode" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="1.0" layoutY="200.0" prefHeight="17.0" prefWidth="226.0" text="Green Space Management" textFill="WHITE">
               <font>
                  <Font name="Apple Braille" size="14.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="114.0" layoutY="177.0" startX="-100.0" stroke="WHITE" />
            <ImageView fitHeight="159.0" fitWidth="118.0" layoutX="55.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/AQUACODE-2-2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="-94.0" layoutY="39.0" prefHeight="17.0" prefWidth="291.0" text="Register Account" textAlignment="CENTER">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Apple SD Gothic Neo ExtraBold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="-17.0" layoutY="200.0" prefHeight="32.0" prefWidth="37.0" text="Password:">
               <padding>
                  <Insets left="-45.0" top="10.0" />
               </padding>
            </Label>
            <TextField fx:id="emailLogin" layoutX="16.0" layoutY="127.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="149.0" />
            <PasswordField fx:id="passwordLogin" layoutX="15.0" layoutY="211.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="152.0" />
            <Button layoutX="-46.0" layoutY="290.0" mnemonicParsing="false" onAction="#btnRegister" prefHeight="26.0" prefWidth="168.0" style="-fx-background-color: #1C4741;" text="Register" textFill="WHITE" />
            <Label layoutX="-75.0" layoutY="122.0" prefHeight="30.0" prefWidth="92.0" text="Registed Email:">
               <padding>
                  <Insets left="-10.0" />
               </padding></Label>
            <Label layoutX="-56.0" layoutY="95.0" text="ProfileType:">
               <padding>
                  <Insets left="-15.0" />
               </padding>
            </Label>
            <PasswordField fx:id="repeatPasswordLogin" layoutX="17.0" layoutY="242.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="154.0" />
            <Label layoutX="-57.0" layoutY="226.0" prefHeight="32.0" prefWidth="71.0" text="Repeat Password:">
               <padding>
                  <Insets left="-30.0" top="10.0" />
               </padding>
            </Label>
            <Button layoutX="-25.0" layoutY="354.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnLogin" prefHeight="23.0" prefWidth="126.0" style="-fx-background-color: #6EBE70;" text="Login" textFill="WHITE" />
            <Label layoutX="33.0" layoutY="329.0" text="or" />
            <Label layoutX="16.0" layoutY="158.0" prefHeight="14.0" prefWidth="138.0" text="Minimum Requirements Password:" textFill="RED">
               <font>
                  <Font size="9.0" />
               </font></Label>
            <Label layoutX="61.0" layoutY="182.0" text="- 3 capitalletters" textFill="#28229c">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="194.0" text="- 3 capitalletters" textFill="#3418ae">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="171.0" text="7 alphanumeric characters">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <ComboBox fx:id="roleComboBox" layoutX="16.0" layoutY="95.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="146.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
