<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.GSManagerUI">
    <children>
        <AnchorPane layoutX="141.0" layoutY="37.0" prefHeight="200.0" prefWidth="200.0" />
        <BorderPane layoutX="277.0" layoutY="58.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="45.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutX="255.0" layoutY="-86.0" prefHeight="40.0" prefWidth="1100.0" style="-fx-background-color: FFFFFF;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <FontAwesomeIconView glyphName="USERS" layoutX="14.0" layoutY="29.0" size="1.5em" />
                                <Label layoutX="43.0" layoutY="13.0" text="Green Space Management System">
                                    <font>
                                        <Font name="Tahoma" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                            <effect>
                                <DropShadow />
                            </effect>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutX="-14.0" layoutY="87.0" prefHeight="555.0" prefWidth="215.0" style="-fx-background-color: #1C4741;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="68.0" layoutY="92.0" size="7em" text="" />
                                <Label layoutX="73.0" layoutY="105.0" text="Welcome," textFill="WHITE">
                                    <font>
                                        <Font name="Tahoma" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="28.0" layoutY="130.0" text="GreenSpaceManager" textFill="WHITE">
                                    <font>
                                        <Font name="Tahoma Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Line endX="86.5" layoutX="117.0" layoutY="171.0" startX="-107.0" stroke="WHITE" />
                                <Button layoutX="38.0" layoutY="222.0" mnemonicParsing="false" onAction="#reloadPage" prefHeight="26.0" prefWidth="125.0" text="Home">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="HOME" />
                                    </graphic>
                                </Button>
                                <Button layoutX="10.0" layoutY="514.0" mnemonicParsing="false" onAction="#doLogout">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="SIGN_OUT" size="2em" />
                                    </graphic>
                                </Button>
                                <Label layoutX="58.0" layoutY="523.0" text="Logout" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane focusTraversable="true" layoutX="157.0" layoutY="78.0" prefHeight="555.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane layoutX="27.0" layoutY="15.0" prefHeight="530.0" prefWidth="862.0" style="-fx-background-color: FFFFFF;">
                                    <children>
                                        <AnchorPane prefHeight="261.0" prefWidth="865.0" style="-fx-background-color: FFFFFF;">
                                            <effect>
                                                <DropShadow />
                                            </effect>
                                            <children>
                                                <AnchorPane layoutX="302.0" layoutY="15.0" prefHeight="227.0" prefWidth="266.0" style="-fx-background-color: #1C4741;">
                                                    <children>
                                                        <Circle layoutX="133.0" layoutY="106.0" radius="66.0" stroke="BLACK" strokeType="INSIDE">
                                                            <fill>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop>
                                                                            <color>
                                                                                <Color red="0.26499998569488525" green="0.5299999713897705" blue="0.4038897752761841" />
                                                                            </color>
                                                                        </Stop>
                                                                        <Stop offset="1.0">
                                                                            <color>
                                                                                <Color red="1.0" green="1.0" blue="1.0" />
                                                                            </color>
                                                                        </Stop>
                                                                    </stops>
                                                                </LinearGradient>
                                                            </fill>
                                                        </Circle>
                                                        <ImageView fitHeight="72.0" fitWidth="82.0" layoutX="96.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../pngegg.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Button accessibleRole="BUTTON" blendMode="MULTIPLY" layoutX="79.0" layoutY="178.0" onAction="#manageJobs" prefHeight="29.0" prefWidth="109.0" text="Manage Jobs">
                                                            <font>
                                                                <Font size="15.0" />
                                                            </font>
                                                        </Button>
                                                        <ImageView fitHeight="78.0" fitWidth="87.0" layoutX="94.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../pngegg.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="231.0" prefWidth="273.0" style="-fx-background-color: #1C4741;">
                                                    <children>
                                                        <Circle layoutX="137.0" layoutY="109.0" radius="66.0" stroke="BLACK" strokeType="INSIDE">
                                                            <fill>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop>
                                                                            <color>
                                                                                <Color red="0.26499998569488525" green="0.5299999713897705" blue="0.4038897752761841" />
                                                                            </color>
                                                                        </Stop>
                                                                        <Stop offset="1.0">
                                                                            <color>
                                                                                <Color red="1.0" green="1.0" blue="1.0" />
                                                                            </color>
                                                                        </Stop>
                                                                    </stops>
                                                                </LinearGradient>
                                                            </fill>
                                                        </Circle>
                                                        <ImageView fitHeight="82.0" fitWidth="90.0" layoutX="96.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../kisspng-computer-icons-transparency-clip-art-portable-netw-gear-svg-png-icon-free-download-346853-online-5caaa175c13f27.7609127115546863257916.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Button accessibleRole="BUTTON" blendMode="MULTIPLY" layoutX="79.0" layoutY="182.0" onAction="#manageSkills" prefHeight="29.0" prefWidth="114.0" text="Manage Skills">
                                                            <font>
                                                                <Font name="Tahoma" size="15.0" />
                                                            </font>
                                                        </Button>
                                                        <ImageView fitHeight="86.0" fitWidth="87.0" layoutX="93.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../kisspng-computer-icons-transparency-clip-art-portable-netw-gear-svg-png-icon-free-download-346853-online-5caaa175c13f27.7609127115546863257916.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="587.0" layoutY="15.0" prefHeight="228.0" prefWidth="264.0" style="-fx-background-color: #1C4741;">
                                                    <children>
                                                        <Circle layoutX="144.0" layoutY="102.0" radius="66.0" stroke="BLACK" strokeType="INSIDE">
                                                            <fill>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop>
                                                                            <color>
                                                                                <Color red="0.26499998569488525" green="0.5299999713897705" blue="0.4038897752761841" />
                                                                            </color>
                                                                        </Stop>
                                                                        <Stop offset="1.0">
                                                                            <color>
                                                                                <Color red="1.0" green="1.0" blue="1.0" />
                                                                            </color>
                                                                        </Stop>
                                                                    </stops>
                                                                </LinearGradient>
                                                            </fill>
                                                        </Circle>
                                                        <FontAwesomeIconView glyphName="USER" layoutX="120.0" layoutY="125.0" size="5em" />
                                                        <Button accessibleRole="BUTTON" blendMode="MULTIPLY" layoutX="62.0" layoutY="175.0" onAction="#manageCollaborators" prefHeight="29.0" prefWidth="165.0" text="Manage Collaborators">
                                                            <font>
                                                                <Font name="Tahoma" size="15.0" />
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </AnchorPane>
                                            </children></AnchorPane>
                                        <AnchorPane layoutY="261.0" prefHeight="269.0" prefWidth="865.0" style="-fx-background-color: FFFFFF;">
                                            <effect>
                                                <DropShadow />
                                            </effect>
                                            <children>
                                                <AnchorPane accessibleRole="BUTTON" layoutX="16.0" layoutY="19.0" prefHeight="231.0" prefWidth="273.0" style="-fx-background-color: #1C4741;">
                                                    <children>
                                                        <Circle layoutX="137.0" layoutY="109.0" radius="66.0" stroke="BLACK" strokeType="INSIDE">
                                                            <fill>
                                                                <LinearGradient endX="1.0" endY="1.0">
                                                                    <stops>
                                                                        <Stop>
                                                                            <color>
                                                                                <Color red="0.26499998569488525" green="0.5299999713897705" blue="0.4038897752761841" />
                                                                            </color>
                                                                        </Stop>
                                                                        <Stop offset="1.0">
                                                                            <color>
                                                                                <Color red="1.0" green="1.0" blue="1.0" />
                                                                            </color>
                                                                        </Stop>
                                                                    </stops>
                                                                </LinearGradient>
                                                            </fill>
                                                        </Circle>
                                                        <FontAwesomeIconView glyphName="USERS" layoutX="102.0" layoutY="132.0" size="5em" />
                                                        <Button blendMode="MULTIPLY" layoutX="73.0" layoutY="181.0" onAction="#manageTeams" prefHeight="29.0" prefWidth="127.0" text="Manage Teams">
                                                            <font>
                                                                <Font size="15.0" />
                                                            </font>
                                                        </Button>
                                                    </children>
                                                </AnchorPane>
                                    <AnchorPane layoutX="301.0" layoutY="20.0" prefHeight="227.0" prefWidth="266.0" style="-fx-background-color: #1C4741;">
                                       <children>
                                          <Circle layoutX="133.0" layoutY="106.0" radius="66.0" stroke="BLACK" strokeType="INSIDE">
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color red="0.26499998569488525" green="0.5299999713897705" blue="0.4038897752761841" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="1.0" green="1.0" blue="1.0" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                          </Circle>
                                          <ImageView fitHeight="72.0" fitWidth="82.0" layoutX="96.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../pngegg.png" />
                                             </image>
                                          </ImageView>
                                          <Button accessibleRole="BUTTON" blendMode="MULTIPLY" layoutX="55.0" layoutY="178.0" onAction="#manageJobs" prefHeight="31.0" prefWidth="154.0" text="Manage Equipment">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Button>
                                          <ImageView fitHeight="78.0" fitWidth="87.0" layoutX="94.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../pngegg.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="587.0" layoutY="19.0" prefHeight="228.0" prefWidth="264.0" style="-fx-background-color: #1C4741;">
                                       <children>
                                          <Circle layoutX="144.0" layoutY="102.0" radius="66.0" stroke="BLACK" strokeType="INSIDE">
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color red="0.26499998569488525" green="0.5299999713897705" blue="0.4038897752761841" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="1.0" green="1.0" blue="1.0" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                          </Circle>
                                          <FontAwesomeIconView glyphName="USER" layoutX="120.0" layoutY="125.0" size="5em" />
                                          <Button accessibleRole="BUTTON" blendMode="MULTIPLY" layoutX="62.0" layoutY="175.0" onAction="#manageCollaborators" prefHeight="29.0" prefWidth="165.0" text="Manage Vehicles">
                                             <font>
                                                <Font name="Tahoma" size="15.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                </AnchorPane>
                            </children>
                            <effect>
                                <DropShadow />
                            </effect>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
