<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="25.0" layoutY="92.0" text="Date of Birthday:">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="142.0" text="Admission Date:">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="135.0" layoutY="33.0" prefHeight="26.0" prefWidth="141.0" />
      <Label layoutX="75.0" layoutY="192.0" text="Zipcode:">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="142.0" text="Adress Street:">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Label>
      <Label layoutX="345.0" layoutY="38.0" text="Address City:">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="38.0" text="Email:">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Label>
      <Label layoutX="321.0" layoutY="92.0" text="Phone Number#:">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Label>
      <DatePicker layoutX="135.0" layoutY="87.0" prefHeight="26.0" prefWidth="147.0" />
      <DatePicker layoutX="131.0" layoutY="137.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField layoutX="129.0" layoutY="187.0" prefHeight="26.0" prefWidth="156.0" />
      <TextField layoutX="433.0" layoutY="33.0" prefHeight="26.0" prefWidth="141.0" />
      <TextField layoutX="433.0" layoutY="87.0" prefHeight="26.0" prefWidth="141.0" />
      <TextField layoutX="432.0" layoutY="137.0" prefHeight="26.0" prefWidth="141.0" />
      <Button layoutX="505.0" layoutY="352.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="80.0" style="-fx-background-color: B7D5B2;" text="Update">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="406.0" layoutY="304.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="80.0" style="-fx-background-color: FF9688;" text="Remove">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="504.0" layoutY="304.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="80.0" style="-fx-background-color: ADD8E6;" text="Add">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="406.0" layoutY="352.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="80.0" style="-fx-background-color: D87DAB;" text="Edit">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
