<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="520.0" maxWidth="520.0" minHeight="400.0" minWidth="520.0" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.RegisterUI">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #1C4741;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="1.0" layoutY="131.0" prefHeight="17.0" prefWidth="227.0" text="AquaCode" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="1.0" layoutY="200.0" prefHeight="17.0" prefWidth="226.0" text="Green Space Management" textFill="WHITE">
               <font>
                  <Font name="Apple Braille" size="14.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="114.0" layoutY="177.0" startX="-100.0" stroke="WHITE" />
            <ImageView fitHeight="159.0" fitWidth="118.0" layoutX="55.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../AQUACODE-2-2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="-94.0" layoutY="39.0" prefHeight="17.0" prefWidth="291.0" text="Register Account" textAlignment="CENTER">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="Apple SD Gothic Neo ExtraBold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="-17.0" layoutY="200.0" prefHeight="32.0" prefWidth="37.0" text="Password">
               <padding>
                  <Insets left="-30.0" top="10.0" />
               </padding>
            </Label>
            <TextField fx:id="emailLogin" layoutX="5.0" layoutY="127.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="160.0" />
            <PasswordField fx:id="passwordLogin" layoutX="5.0" layoutY="211.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="175.0" />
            <Button fx:id="doLogin" layoutX="-45.0" layoutY="269.0" mnemonicParsing="false" onAction="#uiToShow" prefHeight="26.0" prefWidth="168.0" style="-fx-background-color: #1C4741;" text="Register" textFill="WHITE" />
            <Label layoutX="-75.0" layoutY="122.0" prefHeight="30.0" prefWidth="92.0" text="Registed Email" />
            <ChoiceBox layoutX="7.0" layoutY="94.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="118.0" />
            <Label layoutX="-56.0" layoutY="95.0" text="ProfileType" />
            <PasswordField fx:id="passwordLogin1" layoutX="5.0" layoutY="238.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="175.0" />
            <Label layoutX="-57.0" layoutY="226.0" prefHeight="32.0" prefWidth="64.0" text="Repeat Password">
               <padding>
                  <Insets left="-30.0" top="10.0" />
               </padding>
            </Label>
            <Button fx:id="doLogin1" layoutX="-26.0" layoutY="346.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#uiToShow" prefHeight="23.0" prefWidth="126.0" style="-fx-background-color: #6EBE70;" text="Login" textFill="WHITE" />
            <Label layoutX="32.0" layoutY="314.0" text="or" />
            <Label layoutX="16.0" layoutY="158.0" prefHeight="14.0" prefWidth="138.0" text="Minimum Requirements Password:" textFill="RED">
               <font>
                  <Font size="9.0" />
               </font></Label>
            <Label layoutX="61.0" layoutY="182.0" text="- 3 capitalletters" textFill="#28229c">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="194.0" text="- 3 capitalletters" textFill="#3418ae">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="171.0" text="7 alphanumeric characters">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
