<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.entry.RegisterEntryUI">
   <children>
      <Label layoutX="82.0" layoutY="14.0" text="Select a task:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tasksForEntry" layoutX="24.0" layoutY="50.0" prefHeight="279.0" prefWidth="228.0">
        <columns>
          <TableColumn fx:id="titleTask" prefWidth="227.0" text="Tasks" />
        </columns>
      </TableView>
      <Label layoutX="274.0" layoutY="85.0" text="Start date:" />
      <DatePicker fx:id="dateForEntry" layoutX="335.0" layoutY="81.0" prefHeight="26.0" prefWidth="151.0" />
      <Label layoutX="292.0" layoutY="168.0" text="State:" />
      <ComboBox fx:id="statusOfEntry" layoutX="335.0" layoutY="162.0" prefHeight="26.0" prefWidth="157.0" />
      <Button layoutX="406.0" layoutY="296.0" mnemonicParsing="false" onAction="#btnRegister" prefHeight="36.0" prefWidth="83.0" style="-fx-background-color: #C6E5B1;" text="Add Entry" />
   </children>
</AnchorPane>
