<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.entry.ViewDetailsEntryAgendaUI">
   <children>
      <TextField fx:id="brand" layoutX="108.0" layoutY="71.0" prefHeight="26.0" prefWidth="147.0" />
      <Label layoutX="354.0" layoutY="39.0" text="Vehicles assigned:">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="76.0" text="Title:">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Label>
      <Button layoutX="90.0" layoutY="398.0" mnemonicParsing="false" onAction="#btnRemoveCheckUp" prefHeight="27.0" prefWidth="132.0" style="-fx-background-color: B7D5B2;" text="Assign Team">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnEditVehicle" layoutX="156.0" layoutY="437.0" mnemonicParsing="false" onAction="#btnEdit" prefHeight="34.0" prefWidth="80.0" style="-fx-background-color: D87DAB;" text="Edit" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="34.0" layoutY="138.0" text="Start Date:">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="263.0" text="Team Assigned:">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="tare" layoutX="111.0" layoutY="258.0" prefHeight="26.0" prefWidth="141.0" />
      <DatePicker fx:id="startDateEntry" layoutX="108.0" layoutY="133.0" prefHeight="26.0" prefWidth="147.0" />
      <TableView fx:id="vehiclesAssigned" layoutX="292.0" layoutY="63.0" prefHeight="355.0" prefWidth="243.0">
        <columns>
          <TableColumn fx:id="vehiclesPlate" prefWidth="257.0" text="Vehicles" />
        </columns>
      </TableView>
      <Button fx:id="btnAddVehicle" layoutX="66.0" layoutY="437.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="34.0" prefWidth="80.0" style="-fx-background-color: ADD8E6;" text="Add" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="62.0" layoutY="203.0" text="State:">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="plate" layoutX="108.0" layoutY="198.0" prefHeight="26.0" prefWidth="147.0" />
   </children>
</AnchorPane>
